{
  "ConnectionString": "127.0.0.1",
  "ConnectionStrings": {
    "BasketDB": "Server=tcp:127.0.0.1,5433;Initial Catalog=GroceriesStore.Services.BasketDb;User Id=sa;Password=Pass@word;Encrypt=false"
  }
}